# mottu_java_sm2

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/challenge_mottu_java/: App.java  CorsFilter.java
src/main/java/com/example/challenge_mottu_java/Enums/: LocationBike.java  ModelsBike.java  RolesUser.java  StatusBike.java  StatusPending.java
src/main/java/com/example/challenge_mottu_java/cofig/: AuthFilter.java  SecurityConfig.java
src/main/java/com/example/challenge_mottu_java/config/: AuthFilter.java  DataBaseSeeder.java  SecurityConfig.java
src/main/java/com/example/challenge_mottu_java/controller/: AuthController.java  BikeController.java  CourtController.java  PendingController.java  UserController.java
src/main/java/com/example/challenge_mottu_java/controller/api/: AuthController.java  BikeController.java  CourtController.java  UserController.java  (+1 more)
src/main/java/com/example/challenge_mottu_java/converter/: StringToBikeConverter.java  StringToCourtConverter.java
src/main/java/com/example/challenge_mottu_java/dto/: BikeDTO.java  CourtDTO.java  PendingDTO.java  UserDTO.java
src/main/java/com/example/challenge_mottu_java/model/: Bike.java  Court.java  Credentials.java  Pending.java  PendingFilter.java  Token.java  User.java
src/main/java/com/example/challenge_mottu_java/repository/: BikeRepository.java  CourtRepository.java  PendingRepository.java  UserRepository.java
src/main/java/com/example/challenge_mottu_java/service/: AuthService.java  BikeService.java  CourtService.java  PendingService.java  TokenService.java  UserService.java
src/main/java/com/example/challenge_mottu_java/specification/: PendingSpecification.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_tables_trackfy.sql  V2__add_court_table.sql  V3__drop_all_tables_and_start_over.sql  V4__add_inital_courts.sql
src/main/resources/templates/: bike-details.html  bike-edit.html  bike-form.html  index.html  login.html  logout.html  pending-form.html  register-form.html
src/test/java/com/example/challenge_mottu_java/: ChallengeMottuJavaApplicationTests.java
(+5 files in other folders)
